# sb216demo_2

./: pom.xml
src/main/java/com/example/sb216demo_2/: Sb216demo2Application.java  ServletInitializer.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.206bd3e3.js  app.206bd3e3.js.map  chunk-vendors.038c180c.js  chunk-vendors.038c180c.js.map
src/test/java/com/example/sb216demo_2/: Sb216demo2ApplicationTests.java
vue/: package-lock.json  package.json
